<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>sistema-isac</artifactId>
	<description>Sistema Isac</description>
	<groupId>admin</groupId>
	<version>0.0.1</version>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- Varptor -->
		<vraptor.version>4.2.0.Final</vraptor.version>
		
		<!-- Javax -->
		<el.version>2.2</el.version>
		<servlet.version>3.1.0</servlet.version> 
		<cdiapi.version>2.0</cdiapi.version> 
		<jstl.version>1.2</jstl.version>
		<inject.version>1</inject.version>
		
		<!-- Jboss -->
		<weld.version>2.1.2.Final</weld.version> 
		<logging.version>3.2.1.Final</logging.version>
		
		<!-- Hibernate -->
		<c3p0.version>5.0.1.Final</c3p0.version>
		<entitymanager.version>5.0.1.Final</entitymanager.version>
		<validator.version>5.1.1.Final</validator.version>
		
		<!-- Postgres -->
		<postgresql.version>42.1.4</postgresql.version>
		
		<!-- Jodatime -->
		<usertype.version>2.0.1</usertype.version>
		<vraptor_jodatime.version>4.1.0-RC3</vraptor_jodatime.version>
		<jodatime.version>1.4</jodatime.version>
		
		<!-- Extras -->
		<fileupload.version>1.3</fileupload.version>
		<log4j12.version>1.7.25</log4j12.version>
		<lombok.version>1.16.8</lombok.version>
		<bean.version>1.0.1</bean.version>
		<moip.version>4.1.1</moip.version>
		<gson.version>2.8.2</gson.version>
		
	</properties>

	<dependencies>
	
		<!-- Vraptor -->
		<dependency>
			<groupId>br.com.caelum</groupId>
			<artifactId>vraptor</artifactId>
			<version>${vraptor.version}</version>
		</dependency>
		<!-- Vraptor -->
		
		<!-- Javax -->
		<dependency>
		    <groupId>javax.el</groupId>
		    <artifactId>el-api</artifactId>
		    <version>${el.version}</version>
		    <scope>provided</scope>
		</dependency> 

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>  
		
		<!-- <dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>${cdiapi.version}</version>
			<scope>provided</scope>
		</dependency>  -->
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>${inject.version}</version>
		</dependency>
		<!-- Javax -->

		<!-- Jboss -->
		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet-core</artifactId>
			<version>${weld.version}</version>
		</dependency>
		
        <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-core-impl</artifactId>
            <version>${weld.version}</version>
        </dependency>  

		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>${logging.version}</version>
		</dependency> 
		<!-- Jboss -->

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>${c3p0.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${entitymanager.version}</version>
		</dependency> 
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator-cdi</artifactId>
			<version>${validator.version}</version>
		</dependency> 
		<!-- Hibernate -->

		<!-- Postgres -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>
		<!-- Postgres -->
		
		<!-- Jodatime -->
		<dependency>
			<groupId>org.jadira.usertype</groupId>
			<artifactId>usertype.jodatime</artifactId>
			<version>${usertype.version}</version>
		</dependency>
		
		<dependency>
			<groupId>br.com.caelum.vraptor</groupId>
			<artifactId>vraptor-jodatime</artifactId>
			<version>${vraptor_jodatime.version}</version>
		</dependency>
		
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time-hibernate</artifactId>
			<version>${jodatime.version}</version>
		</dependency>
		<!-- Jodatime -->
		
		<!-- Extras -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${fileupload.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${log4j12.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!--  <dependency>
			<groupId>org.soulwing</groupId>
			<artifactId>bean-manager-locator</artifactId>
			<version>${bean.version}</version>
		</dependency> -->
		
		<dependency>
			<groupId>br.com.moip</groupId>
			<artifactId>java-sdk</artifactId>
			<version>${moip.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<!-- Extras -->
		
	</dependencies>

	<build>
		<finalName>admin</finalName>
		<outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<path>/</path>
				</configuration>
			</plugin>

		</plugins>
	</build>
	
</project>
